export enum GameEvents {
  GAME_PLAYER_JOINED = 'GAME_PLAYER_JOINED',
    GAME_STARTED = 'GAME_STARTED',
    GAME_CLUE_MADE = 'GAME_CLUE_MADE',
    GAME_CARDS_HANDED = 'GAME_CARDS_HANDED',
    GAME_ALL_CARDS_HANDED = 'GAME_ALL_CARDS_HANDED',
    GAME_PLAYER_VOTED = 'GAME_PLAYER_VOTED',
    GAME_ROUND_ENDED = 'GAME_ROUND_ENDED',
    GAME_ENDED = 'GAME_ENDED',
}